doctype html
html
  head
    meta charset="UTF-8"
    link rel="stylesheet" type="text/css" href="/css/app.css"
  body
    p#note draggable="true" 内容を書いてみる
  script src="/js/shim.js"
  script src="/js/jszip.js"
  script src="/js/xlsx.js"
  script src="/js/app.js"
