doctype html
html
  head
    meta charset="UTF-8"
    script src="/js/jquery.min.js"
    script src="/js/shim.js"
    script src="/js/jszip.js"
    script src="/js/xlsx.js"
    script src="js/underscore-min.js"
    link rel="stylesheet" type="text/css" href="/css/app.css"
  body
    p#note draggable="true" 内容を書いてみる
  script src="/js/app.js"
